#fsection {
    width: 100%;
    height: 93vh;
    //background-color: red;

    h1 {
        font-family: $font-title;
        text-align: left;
        padding-left: 5%;
        padding-top: 0.2%;
        font-size: 30px;
    }

    .fsection-grid-container {
        display: grid;
        padding: 10px;
        grid-gap: 10px;
        grid-template-columns: 1fr 50%;
        //background-color: yellow;
        grid-template-areas: 
        'grid-box1 grid-box1'
        'grid-box2 grid-box2'
        'grid-box3 grid-box3'
        'grid-box4 grid-box4'
        ;
    }
    .grid-box1, .grid-box2 {
        //border: 2px solid black;
        //width: 100%;
        height: 50vh;
    }

    .grid-box1 video {
        width: 80%;
        margin-left: 5rem;
        margin-top: 1.8rem;
        border-radius: 10px;
    }

    #text-carousel {
        width: 90%;
        margin-left: 5%;
        margin-top: 5%;
        height: 37vh;
        border: 2px solid black;
        border-radius: 10px;
        background-color: $color-primary;
    }

    #text-carousel p:first-child {
        color: white;
        font-size: 20px;
        text-align: center;
        margin-top: 17%;
    }

    #text-carousel p:last-child {
        color: white;
        font-size: 20px;
        text-align: center;
        margin-top: 5%;
    }

    .grid-box3 h2 {
        text-align: center;
        //margin-top: 1%;
    }

    .grid-box3 > div {
        width: 33%;
        height: 15vh;
        border-radius: 3%;
        background-color: $color-footer;
        border: 1px solid black;
        float: left;
        margin-left: 2px;
        margin-top: 60px;
    }

    .grid-box3 div h3 {
        color: $color-white;
        text-align: center;
        margin-top: 2%;
        font-size: 28px;
    }

    .count {
        font-family: $font-text;
        color: $color-white;
        text-align: center;
        font-size: 28px;
        margin-top: 2%;
    }

    .grid-box3 div p {
        color: white;
        text-align: center;
        font-size: 20px;
        margin-top: 2%;
    }

    .grid-box3, .grid-box4 {
        //border: 2px solid black;
        //width: 100%;
        height: 33vh;
    }

    .grid-box4 h3 {
        margin-top: 15%;
        margin-left: 6%;
        float: left;
    }

    .grid-box4 button {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        float: left;
        margin-top: 8%;
        margin-left: 10%;
        background-color: $color-footer ;
        border: 0;
    }

    .grid-box4 button > img {
        width: 55%;
    }

    .grid-box4 button:hover {
        cursor: pointer;
        opacity: 90%;
    }
}

/* grid-box2 */



.next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: $color-alternative;
    color: white;
    }

.prev {
    margin-left: 2.5%;
    }

.next {
    margin-right: 3.1%;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 38%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 3px 3px 3px 3px;
    user-select: none;
}

.dot-container {
    text-align: center;
    padding: 20px;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

    .active, .dot:hover {
        background-color: #4fb55e;
    }